<!DOCTYPE html>
<html lang="zzx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인정보보호정책</title>
    <link rel="stylesheet" href="../CSS/QnA_privacy.css">

    <script src="../JS/QnA_privacy.js"></script>
</head>

<body>
    <nav class="qna_privacy_top_nav">
        <h3 class="priv_title">
            개인정보보호정책
        </h3>
    </nav>
    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam sint quibusdam sit! Similique
            repellendus
            numquam perferendis. Unde ad assumenda ex voluptates repudiandae officia doloremque id eius. Doloribus,
            illum
            ducimus.
        </p>
    </main>
    <div>
        <h3 class="qna_privacy_under_nav" onClick="window.close()">
            닫기
        </h3>
    </div>
</body>

</html>